<Properties StartupConfiguration="{42C00866-7BA0-4D02-B385-5BEF76658201}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpeakyClient/Program.cs">
    <Files>
      <File FileName="SpeakyClient/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>