<Properties StartupConfiguration="{42C00866-7BA0-4D02-B385-5BEF76658201}|Default">
  <MonoDevelop.Ide.ItemProperties.SpeakyClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpeakyClient/Speaky/LogIn/NormalLogin.cs">
    <Files>
      <File FileName="SpeakyClient/Program.cs" Line="13" Column="31" />
      <File FileName="SpeakyClient/MainWindow.cs" Line="36" Column="43" />
      <File FileName="SpeakyClient/Speaky/LogIn/LogInMethod.cs" Line="1" Column="14" />
      <File FileName="SpeakyClient/Utils/Http/HttpUtil.cs" Line="4" Column="26" />
      <File FileName="SpeakyClient/Speaky/LogIn/FacebookLogin.cs" Line="4" Column="30" />
      <File FileName="SpeakyClient/Speaky/Account.cs" Line="1" Column="14" />
      <File FileName="SpeakyClient/Speaky/LogIn/IAccountProvider.cs" Line="3" Column="30" />
      <File FileName="SpeakyClient/LoginWindow.cs" Line="37" Column="55" />
      <File FileName="SpeakyClient/gtk-gui/SpeakyClient.LoginWindow.cs" Line="1" Column="1" />
      <File FileName="SpeakyClient/Speaky/LogIn/GoogleLogin.cs" Line="2" Column="30" />
      <File FileName="SpeakyClient/Speaky/LogIn/NormalLogin.cs" Line="2" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/piotr/programming/c#/SpeakyClient/speakyclient/src/SpeakyClient/SpeakyClient/LoginWindow.cs" relfile="SpeakyClient/LoginWindow.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>